# DB
DB_HOST = localhost
DB_NAME = postgres
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres

# TOKEN
ACCESS_TOKEN_SECRET_KEY = accesstokensecretkey
ACCESS_TOKEN_EXPIRE_TIME = 30m
REFRESH_TOKEN_SECRET_KEY = refreshtokensecretkey
REFRESH_TOKEN_EXPIRE_TIME = 7d
