# DB
# DB_HOST = ep-late-moon-04814907.ap-southeast-1.postgres.vercel-storage.com
# DB_NAME = verceldb
# DB_PORT = 5432
# DB_USER = default
# DB_PASSWORD = mjYSu3P7TAxL
# DB_URL = postgres://default:mjYSu3P7TAxL@ep-late-moon-04814907.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb

DB_HOST = dpg-coi7bh5jm4es739jk2j0-a
DB_NAME = j2ee_7hrg
DB_PORT = 5432
DB_USER = default
DB_PASSWORD = Ovrgo2XOkNtX2po0JdNz9lxB0WuUYWX9
DB_URL = postgres://default:Ovrgo2XOkNtX2po0JdNz9lxB0WuUYWX9@dpg-coi7bh5jm4es739jk2j0-a.singapore-postgres.render.com/j2ee_7hrg

# TOKEN
ACCESS_TOKEN_SECRET_KEY = accesstokensecretkey
ACCESS_TOKEN_EXPIRE_TIME = 7d
REFRESH_TOKEN_SECRET_KEY = refreshtokensecretkey
REFRESH_TOKEN_EXPIRE_TIME = 7d
RESET_PASSWORD_SECRET_KEY = resetpasswordsecretkey
RESET_PASSWORD_EXPIRE_TIME = 10m

#IMAGE KIT
PRIVATE_KEY = "private_ugUMf8r40U+Dv9NPPfu7IA8eMew="
PUBLIC_KEY = "public_9x6DgY5UeHNn5NEiJ67EHZKCJyM="
URL_ENDPOINT = "https://ik.imagekit.io/sbss92ujr"
URL_UPLOAD = "https://upload.imagekit.io/api/v1/files/upload"

#nodemailer
MAIL_HOST = "smtp.gmail.com"
MAIL_USERNAME = "cilliej2ee@gmail.com"
MAIL_PASSWORD = "apgs fbof mbcg slud"
