# DB
DB_HOST = db.xwhkobdundesrqoriexy.supabase.co
DB_NAME = postgres
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = nguyenkhacduy2002

# TOKEN
ACCESS_TOKEN_SECRET_KEY = accesstokensecretkey
ACCESS_TOKEN_EXPIRE_TIME = 60m
