# DB
DB_HOST = localhost
DB_NAME = cillie
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = root

# TOKEN
ACCESS_TOKEN_SECRET_KEY = accesstokensecretkey
ACCESS_TOKEN_EXPIRE_TIME = 30m
REFRESH_TOKEN_SECRET_KEY = refreshtokensecretkey
REFRESH_TOKEN_EXPIRE_TIME = 7d
