# DB
DB_HOST = localhost
DB_NAME = cillie
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = root

# TOKEN
ACCESS_TOKEN_SECRET_KEY = accesstokensecretkey
ACCESS_TOKEN_EXPIRE_TIME = 30m
REFRESH_TOKEN_SECRET_KEY = refreshtokensecretkey
REFRESH_TOKEN_EXPIRE_TIME = 7d
RESET_PASSWORD_SECRET_KEY = resetpasswordsecretkey
RESET_PASSWORD_EXPIRE_TIME = 10m

#IMAGE KIT
PRIVATE_KEY = "private_ugUMf8r40U+Dv9NPPfu7IA8eMew="
PUBLIC_KEY = "public_9x6DgY5UeHNn5NEiJ67EHZKCJyM="
URL_ENDPOINT = "https://ik.imagekit.io/sbss92ujr"
URL_UPLOAD = "https://upload.imagekit.io/api/v1/files/upload"

#nodemailer
MAIL_HOST = "smtp.gmail.com"
MAIL_USERNAME = "cilliej2ee@gmail.com"
MAIL_PASSWORD = "apgs fbof mbcg slud"
