# DB
DB_HOST = ep-snowy-fire-92941952-pooler.ap-southeast-1.postgres.vercel-storage.com
DB_NAME = verceldb
DB_PORT = 5432
DB_USER = default
DB_PASSWORD = JGhPK1RqF0Ce
DB_URL = postgres://default:JGhPK1RqF0Ce@ep-snowy-fire-92941952.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb

# TOKEN
ACCESS_TOKEN_SECRET_KEY = accesstokensecretkey
ACCESS_TOKEN_EXPIRE_TIME = 30m
REFRESH_TOKEN_SECRET_KEY = refreshtokensecretkey
REFRESH_TOKEN_EXPIRE_TIME = 7d
